{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "sharepoint-components",
    "libraryId": "5d3102bc-66d9-45d8-8531-cdbf41a61537",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}